exit 1
This demo is available in badak:///extra/.
See also: https://os.vlsm.org/
You should copy this folder to your own working folder.
DO NOT work inside the /extra folder!
=====================================
REV11: Wed Mar 13 14:55:59 WIB 2019
REV09: Tue Aug 28 17:48:20 WIB 2018
REV04: Mon Nov 27 17:02:11 WIB 2017
START: 2017

# Copyright (C) 2017-2019 Rahmat M. Samik-Ibrahim
# http://RahmatM.Samik-Ibrahim.vLSM.org/
# This free document is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# Special thanks to:
# Anisha Inas Izdihar (AII), Benedictus Alvin (BA), Ibnu Sofian
# Firdaus (ISF), Irmanpen Panjaitan (IP), Ivana Irene Thomas (IIT),
# Michael Giorgio Wirawan (MGW), Muhammad Afkar (MA), Muhammad
# Hanif Pratama (MHP), Muhammad Iqbal Mahendra (MIM), M. Ikhsan
# Kurniawan (MIK), Nixi Sendya Putri (NSP), Raihan Mahendra Sutanto
# (RM), Rizki Leonardo (RL), Shavira Adeva (SA), Stefan Mayer
# Sianturi (SMS), Thrisnadevany Amalia (TA), Zhelia Alifa (ZA).

=======================================================

Folder Name:
Week09/

To copy the folder to your home directory:
cp -r /extra/Demos/W09-demos/ ~/mydemos/W09-demos/
==================================================

File Listing:
* 1-READ-THIS-FIRST.txt (this file)
* disk-images
== make a disk image
* systemd
== To see some "systemd" commands, run:
== bash a2-some-systemd-command-lines

=======================================================
Some useful commands:

##########################################
systemctl start [name.service]
systemctl stop [name.service]
systemctl restart [name.service]
systemctl reload [name.service]
systemctl status [name.service]
systemctl is-active [name.service]
systemctl list-units --type service --all
##########################################
systemctl list-unit-files
systemd-analyze blame
##########################################
systemctl list-units
systemctl list-units | grep .service 
systemctl list-units | grep ssh.service
systemctl status ssh.service
systemctl is-enabled ssh
journalctl
journalctl -b
##########################################

REF:
- https://www.youtube.com/watch?v=AtEqbYTLHfs
- https://www.linux.com/learn/understanding-and-using-systemd

