exit 1
This demo is available in badak:///extra/.
See also: https://os.vlsm.org/
You should copy this folder to your own working folder.
DO NOT work inside the /extra folder!
=====================================
REV02: Wed Mar 13 14:57:05 WIB 2019
REV01: Wed Aug 29 20:47:59 WIB 2018
START: Wed Apr 18 13:32:21 WIB 2018

# Copyright (C) 2018-2019 Rahmat M. Samik-Ibrahim 
# http://RahmatM.Samik-Ibrahim.vLSM.org/
# This free document is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

#
# Special thanks to:
# Anisha Inas Izdihar (AII), Benedictus Alvin (BA), Ibnu Sofian
# Firdaus (ISF), Irmanpen Panjaitan (IP), Ivana Irene Thomas (IIT),
# Michael Giorgio Wirawan (MGW), Muhammad Afkar (MA), Muhammad
# Hanif Pratama (MHP), Muhammad Iqbal Mahendra (MIM), M. Ikhsan
# Kurniawan (MIK), Nixi Sendya Putri (NSP), Raihan Mahendra Sutanto
# (RM), Rizki Leonardo (RL), Shavira Adeva (SA), Stefan Mayer
# Sianturi (SMS), Thrisnadevany Amalia (TA), Zhelia Alifa (ZA).

=======================================================

Folder Name:
Week10/

To copy the folder to your home directory:
cp -r /extra/Demos/W10-demos/ ~/mydemos/W10-demos/
==================================================

File Listing:
* 000-READ-THIS-FIRST.txt (this file)
* Makefile (a make file)
* C files:
00-server.c 01-client.c 02-clisvr.c
50-get-put.c 51-get-put-loop.c 52-open-close.c 53-file-pointer.c
54-write.c 55-write.c 56-copy.c 57-dup.c 58-dup2.c 59-io.c
60-readwrite.c 61-os172.c

=======================================================
To list files, run:  ls -al
To compile the “.c” files, run make

