exit 1
This demo is available in badak:///extra/.
See also: https://os.vlsm.org/
You should copy this folder to your own working folder.
DO NOT work inside the /extra folder!
===================================
REV03: Wed Mar 13 14:51:42 WIB 2019
REV02: Tue Sep  4 09:13:28 WIB 2018
START: Wed Apr 11 19:05:37 WIB 2018

# Copyright (C) 2018-2019 Rahmat M. Samik-Ibrahim 
# http://RahmatM.Samik-Ibrahim.vLSM.org/
# This free document is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# Special thanks to:
# Anisha Inas Izdihar (AII), Benedictus Alvin (BA), Ibnu Sofian
# Firdaus (ISF), Irmanpen Panjaitan (IP), Ivana Irene Thomas (IIT),
# Michael Giorgio Wirawan (MGW), Muhammad Afkar (MA), Muhammad
# Hanif Pratama (MHP), Muhammad Iqbal Mahendra (MIM), M. Ikhsan
# Kurniawan (MIK), Nixi Sendya Putri (NSP), Raihan Mahendra Sutanto
# (RM), Rizki Leonardo (RL), Shavira Adeva (SA), Stefan Mayer
# Sianturi (SMS), Thrisnadevany Amalia (TA), Zhelia Alifa (ZA)
=======================================================

Folder Name:
Week07/

To copy the folder to your home directory:
cp -r /extra/Demos/W07-demos/ ~/mydemos/W07-demos/
==================================================

File Listing:
* 000-READ-THIS-FIRST.txt (this file)
* Makefile (a make file)
* C files:
00-thread.c 01-thread.c 02-prodkon.c 03-readwrite.c
04-readwrite.c 05-alu.c 06-balap.c 07-sudokuSV.c
08-mainDadu.c 09-rpsls.c 10-kirikanan.c 11-thread.c
12-multi-thread.c 13-mini-sudoku-4x4.c
* Data Files:
13-1-data-sudoku.txt 13-2-data-sudoku.txt 13-3-data-sudoku.txt 13-4-data-sudoku.txt
* MYUTILS:
99-myutils.h 99-myutils.c 

=======================================================
To list files, run:  ls -al
To compile the “.c” files, run make

